@mixin main-badge
    padding: 4px
    text-align: center
    margin: 0
    display: inline-block

    &.ylw
        background: rgb(252,255,40)
        background: linear-gradient(90deg, rgba(252,255,40,0.8141456411666229) 0%, rgba(241,255,40,0.44999998290331755) 50%, rgba(255,251,40,0.13347337225905986) 100%)

    &.org
        background: rgb(255,186,40)
        background: linear-gradient(90deg, rgba(255,186,40,0.8141456411666229) 0%, rgba(255,179,40,0.44999998290331755) 50%, rgba(255,157,40,0.21190474480807953) 100%)

    &.rnd
        border-radius: 8px