@mixin light-box($padding: 10px)
    width: 100%
    box-shadow: 2px -2px 59px 0px rgba(26,222,211,0.15)
    -webkit-box-shadow: 2px -2px 59px 0px rgba(26,222,211,0.15)
    -moz-box-shadow: 2px -2px 59px 0px rgba(26,222,211,0.15)
    background: white
    border-radius: 15px
    padding: $padding
