.ql-container .ql-editor *, .ql-container .ql-blank::before
    font-size: 16px

.ql-container, .ql-toolbar
    border: 1px solid #8c8f94 !important

.ql-toolbar, .ql-formats
    position: relative !important
    z-index: 999 !important

.cm-editor
    font-size: 12pt
    border: 1px #8c8f94 solid