.wpnb-txt-block
    font-size: 15px
    line-height: 1.7rem
    
    &.jst
        text-align: justify

p.wpnb-txt-block
    padding: 0
    margin: 0

    &.mx
        margin-top: 7px !important
        margin-bottom: 7px !important

.wpnb-res-block
    border-top: 1px dashed #ccc
    margin-top: 10px
    margin-bottom: 10px
    padding-top: 10px
    padding-bottom: 10px

    .wpnb-top-text
        padding: 0
        margin: 0

    .wpnb-top-title
        font-size: 1.2rem
        margin: 12px 0
        font-weight: normal

.wpnb-no-value-block
    text-align: center
    width: 100%
    padding: 15px

    .wpnb-txt
        padding: 7px
        display: block
        width: 100%
        font-size: 0.8rem
        margin-top: 4px

    .wpnb-title
        font-size: 1.1rem

        &.wpnb-red
            background: -webkit-linear-gradient(#d63031, #ff6b81)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

.wpnb-m-block
    display: block
    padding: 10px
