@use "../mixins/badge"
    
.wpnb-ad-header
    %margin-padding
        padding: 0
        margin: 0

    margin-top: 15px
    margin-bottom: 30px
    display: block

    &-title
        font-size: 1.7rem
        color: #333
        padding-bottom: 4px
        align-items: center
        display: flex
        @extend %margin-padding

    &-text
        font-size: 1.1rem
        color: #5f5f5f
        margin-top: 8px
        margin-left: 46px

    &-tab
        background-color: #0370ca
        color: #333
        font-size: 14px
        margin-left: 8px !important
        @include badge.main-badge