%input-style
    width: 100% !important
    padding: 3px 10px !important
    font-size: 1.1rem !important
    color: #333 !important

.wpnb-input-txt
    @extend %input-style

.wpnb-input-txa
    @extend %input-style

.wpnb-input-slc
    max-width: 100% !important
    max-height: 100% !important
    display: block
    @extend %input-style

.wpnb-input-row
    width: 100%
    padding-top: 10px
    padding-bottom: 10px

    label
        font-size: 1rem
        padding-bottom: 8px
        padding-left: 2px