:root
    // colors
    --wpnb-primary: #{$primary-color}
    --wpnb-success: #{$success-color}
    --wpnb-danger: #{$danger-color}
    --wpnb-info: #{$info-color}
    --wpnb-warn: #{$warn-color}
    --wpnb-black: #{$black-color}
    --wpnb-white: #{$white-color}